<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqP-uF-g6i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiftEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-wo-gFV">
                                <rect key="frame" x="157" y="488" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fkr-X0-xy7"/>
                                    <constraint firstAttribute="height" constant="40" id="Idg-dB-cIm"/>
                                </constraints>
                                <state key="normal" title="Lifts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9zw-Jw-D2j" kind="show" id="KWo-14-mCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-Hx-RGK">
                                <rect key="frame" x="157" y="543" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OaT-HX-Qru"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qol-15-wKj"/>
                                </constraints>
                                <state key="normal" title="Programs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IU5-5B-f4k" kind="show" id="Ywl-9a-AQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-kR-w3o">
                                <rect key="frame" x="157" y="598" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07M-An-9Lw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gsy-46-bsh"/>
                                </constraints>
                                <state key="normal" title="Nutrition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gLZ-5M-BYg" kind="show" id="l0h-5I-WUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uXd-wo-gFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="AXr-EH-qa6"/>
                            <constraint firstItem="uXd-wo-gFV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqp-tm-ijV"/>
                            <constraint firstItem="v0o-Hx-RGK" firstAttribute="top" secondItem="uXd-wo-gFV" secondAttribute="bottom" constant="15" id="ZSP-De-3Wl"/>
                            <constraint firstItem="v0o-Hx-RGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gah-qg-w4C"/>
                            <constraint firstItem="fY0-kR-w3o" firstAttribute="top" secondItem="v0o-Hx-RGK" secondAttribute="bottom" constant="15" id="ryu-Ab-wJ5"/>
                            <constraint firstItem="fY0-kR-w3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOr-T7-4bo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZE-WY-QrK">
                        <barButtonItem key="backBarButtonItem" title="Home" id="NAh-zz-qQ2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="liftButton" destination="uXd-wo-gFV" id="IJK-bB-Ysu"/>
                        <outlet property="nutritionButton" destination="fY0-kR-w3o" id="NBA-Ig-k2H"/>
                        <outlet property="programButton" destination="v0o-Hx-RGK" id="bCZ-8E-VAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="138.61607142857142"/>
        </scene>
        <!--Programs-->
        <scene sceneID="gSt-pA-z4N">
            <objects>
                <tableViewController id="IU5-5B-f4k" customClass="ProgramsTableViewController" customModule="LiftEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CIp-vj-YkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cpc-Wd-ILZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpc-Wd-ILZ" id="Kga-sJ-Ufi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IU5-5B-f4k" id="GcU-aX-dkL"/>
                            <outlet property="delegate" destination="IU5-5B-f4k" id="6Le-ZM-xCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs" id="c9L-3v-pql"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL0-06-J8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2304"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="tvl-w7-zWY">
            <objects>
                <tableViewController id="gLZ-5M-BYg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="99t-O0-c9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C7h-QK-2B4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7h-QK-2B4" id="BZJ-QB-kDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLZ-5M-BYg" id="Kjj-Aq-eM0"/>
                            <outlet property="delegate" destination="gLZ-5M-BYg" id="XXC-Xs-gE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nutrition" id="Y3B-tN-5OT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fq-sj-iTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1553"/>
        </scene>
        <!--Lifts-->
        <scene sceneID="eFd-PD-q7p">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="9zw-Jw-D2j" customClass="LiftsTableViewController" customModule="LiftEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvY-Xz-dcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nlH-0Y-vQl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlH-0Y-vQl" id="GX7-sX-IRs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zw-Jw-D2j" id="ZYo-g8-4Ff"/>
                            <outlet property="delegate" destination="9zw-Jw-D2j" id="aZV-Ln-Qqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lifts" id="nV5-ut-4ro">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="drT-OI-wUU">
                            <connections>
                                <segue destination="MOu-xE-tzZ" kind="show" id="Cph-zO-wwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ccU-Ur-hE4" kind="show" identifier="goToEditLift" id="t4g-Fh-lVr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21D-6R-KK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="858"/>
        </scene>
        <!--New lift-->
        <scene sceneID="FBI-Up-i1Y">
            <objects>
                <viewController id="MOu-xE-tzZ" customClass="LiftViewController" customModule="LiftEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJs-30-Eg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bench Press" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-NN-Rjv">
                                <rect key="frame" x="152.5" y="148" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="wAL-Uk-n2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-j4-pNr">
                                <rect key="frame" x="91.5" y="154.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-Jd-3wD">
                                <rect key="frame" x="172" y="217" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6o0-Bx-9td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One rep max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-fg-VTM">
                                <rect key="frame" x="58" y="224" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-tp-pVI">
                                <rect key="frame" x="172" y="259" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Weu-7I-ADZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="80" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-YP-kXn">
                                <rect key="frame" x="172" y="301" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BaE-ec-lMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="70" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-J9-uiK">
                                <rect key="frame" x="172" y="343" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="nd5-wb-2bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="60" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y08-3N-kSW">
                                <rect key="frame" x="172" y="385" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="q1Y-l6-b9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-1K-3eC">
                                <rect key="frame" x="126" y="265.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-ZY-1FO">
                                <rect key="frame" x="126" y="307.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-tg-XPo">
                                <rect key="frame" x="127" y="349.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-tt-1Tz">
                                <rect key="frame" x="126" y="391.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-y4-pxB">
                                <rect key="frame" x="172" y="426.5" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tkb-63-5EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-BP-5i8">
                                <rect key="frame" x="126" y="433" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-9G-zDv">
                                <rect key="frame" x="157" y="495.5" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QMQ-Dr-Mkc"/>
                                    <constraint firstAttribute="width" constant="100" id="jQN-OI-MmT"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLift:" destination="MOu-xE-tzZ" eventType="touchUpInside" id="oR8-eX-VV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-cG-Vgl">
                                <rect key="frame" x="253" y="219" width="32" height="30"/>
                                <state key="normal" title="Auto"/>
                                <connections>
                                    <action selector="autoFill:" destination="MOu-xE-tzZ" eventType="touchUpInside" id="xOl-zp-csO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ne3-Jd-3wD" firstAttribute="top" secondItem="yeN-NN-Rjv" secondAttribute="bottom" constant="35" id="37y-cv-UkN"/>
                            <constraint firstItem="sC1-BP-5i8" firstAttribute="top" secondItem="6Il-tt-1Tz" secondAttribute="bottom" constant="20.5" id="4JY-AF-JCW"/>
                            <constraint firstItem="6Il-tt-1Tz" firstAttribute="centerY" secondItem="y08-3N-kSW" secondAttribute="centerY" id="BNH-6n-sPf"/>
                            <constraint firstItem="yeN-NN-Rjv" firstAttribute="leading" secondItem="Cr9-j4-pNr" secondAttribute="trailing" constant="11" id="Bhd-Se-xV1"/>
                            <constraint firstItem="hI4-y4-pxB" firstAttribute="top" secondItem="y08-3N-kSW" secondAttribute="bottom" constant="7.5" id="Bs3-Ef-XPd"/>
                            <constraint firstItem="PU0-cG-Vgl" firstAttribute="centerY" secondItem="Ne3-Jd-3wD" secondAttribute="centerY" id="Bwr-zW-AwY"/>
                            <constraint firstItem="ak6-J9-uiK" firstAttribute="leading" secondItem="mNj-tg-XPo" secondAttribute="trailing" constant="11" id="D2I-8m-Wfq"/>
                            <constraint firstItem="Cr9-j4-pNr" firstAttribute="top" secondItem="buS-Ct-vD0" secondAttribute="top" constant="66.5" id="GVr-Yo-6F7"/>
                            <constraint firstItem="Ne3-Jd-3wD" firstAttribute="leading" secondItem="6Ki-fg-VTM" secondAttribute="trailing" constant="11" id="Gtu-MB-jg9"/>
                            <constraint firstItem="yeN-NN-Rjv" firstAttribute="centerX" secondItem="fJs-30-Eg8" secondAttribute="centerX" id="I9b-sB-Cva"/>
                            <constraint firstItem="U33-ZY-1FO" firstAttribute="centerY" secondItem="lv4-YP-kXn" secondAttribute="centerY" id="JnW-qA-qWV"/>
                            <constraint firstItem="PU0-cG-Vgl" firstAttribute="leading" secondItem="Ne3-Jd-3wD" secondAttribute="trailing" constant="11" id="JvI-TT-00v"/>
                            <constraint firstItem="yeN-NN-Rjv" firstAttribute="top" secondItem="buS-Ct-vD0" secondAttribute="top" constant="60" id="PTw-wO-Y9u"/>
                            <constraint firstItem="lv4-YP-kXn" firstAttribute="top" secondItem="fVc-tp-pVI" secondAttribute="bottom" constant="8" id="Q1g-xt-GgN"/>
                            <constraint firstItem="hI4-y4-pxB" firstAttribute="centerX" secondItem="fJs-30-Eg8" secondAttribute="centerX" id="QAa-7i-oYp"/>
                            <constraint firstItem="Ne3-Jd-3wD" firstAttribute="centerX" secondItem="fJs-30-Eg8" secondAttribute="centerX" id="QU1-Aa-QQl"/>
                            <constraint firstItem="lv4-YP-kXn" firstAttribute="centerX" secondItem="fJs-30-Eg8" secondAttribute="centerX" id="VfB-Sk-cWT"/>
                            <constraint firstItem="O7I-9G-zDv" firstAttribute="centerX" secondItem="fJs-30-Eg8" secondAttribute="centerX" id="XZa-xf-yzH"/>
                            <constraint firstItem="hI4-y4-pxB" firstAttribute="leading" secondItem="sC1-BP-5i8" secondAttribute="trailing" constant="11" id="YT0-DT-aMt"/>
                            <constraint firstItem="mNj-tg-XPo" firstAttribute="top" secondItem="U33-ZY-1FO" secondAttribute="bottom" constant="21" id="Yap-Iv-RUt"/>
                            <constraint firstItem="fVc-tp-pVI" firstAttribute="top" secondItem="Ne3-Jd-3wD" secondAttribute="bottom" constant="8" id="aiP-nx-9cD"/>
                            <constraint firstItem="6Il-tt-1Tz" firstAttribute="top" secondItem="mNj-tg-XPo" secondAttribute="bottom" constant="21" id="bNv-BI-Rpy"/>
                            <constraint firstItem="mNj-tg-XPo" firstAttribute="centerY" secondItem="ak6-J9-uiK" secondAttribute="centerY" id="cYl-pN-Zlt"/>
                            <constraint firstItem="fVc-tp-pVI" firstAttribute="centerX" secondItem="fJs-30-Eg8" secondAttribute="centerX" id="d8J-Wx-asQ"/>
                            <constraint firstItem="lv4-YP-kXn" firstAttribute="leading" secondItem="U33-ZY-1FO" secondAttribute="trailing" constant="11" id="fG4-gE-MOr"/>
                            <constraint firstItem="fVc-tp-pVI" firstAttribute="leading" secondItem="7AT-1K-3eC" secondAttribute="trailing" constant="11" id="gW8-nS-zHY"/>
                            <constraint firstItem="7AT-1K-3eC" firstAttribute="top" secondItem="6Ki-fg-VTM" secondAttribute="bottom" constant="20.5" id="iZF-V7-V88"/>
                            <constraint firstItem="7AT-1K-3eC" firstAttribute="centerY" secondItem="fVc-tp-pVI" secondAttribute="centerY" id="jft-BL-rnB"/>
                            <constraint firstItem="y08-3N-kSW" firstAttribute="leading" secondItem="6Il-tt-1Tz" secondAttribute="trailing" constant="11" id="kDW-7k-8kU"/>
                            <constraint firstItem="ak6-J9-uiK" firstAttribute="centerX" secondItem="fJs-30-Eg8" secondAttribute="centerX" id="kHz-gW-z6V"/>
                            <constraint firstItem="O7I-9G-zDv" firstAttribute="top" secondItem="hI4-y4-pxB" secondAttribute="bottom" constant="35" id="mHy-j2-Y4W"/>
                            <constraint firstItem="6Ki-fg-VTM" firstAttribute="top" secondItem="Cr9-j4-pNr" secondAttribute="bottom" constant="48.5" id="odA-Qe-0lp"/>
                            <constraint firstItem="U33-ZY-1FO" firstAttribute="top" secondItem="7AT-1K-3eC" secondAttribute="bottom" constant="21" id="p5d-Rq-g41"/>
                            <constraint firstItem="y08-3N-kSW" firstAttribute="centerX" secondItem="fJs-30-Eg8" secondAttribute="centerX" id="rH7-Vu-uOg"/>
                            <constraint firstItem="y08-3N-kSW" firstAttribute="top" secondItem="ak6-J9-uiK" secondAttribute="bottom" constant="8" id="uhS-Iy-8D9"/>
                            <constraint firstItem="sC1-BP-5i8" firstAttribute="centerY" secondItem="hI4-y4-pxB" secondAttribute="centerY" id="xv3-OW-jSv"/>
                            <constraint firstItem="ak6-J9-uiK" firstAttribute="top" secondItem="lv4-YP-kXn" secondAttribute="bottom" constant="8" id="zhQ-qL-zmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buS-Ct-vD0"/>
                    </view>
                    <navigationItem key="navigationItem" title="New lift" id="jx0-JZ-Ow1"/>
                    <connections>
                        <outlet property="addLiftButton" destination="O7I-9G-zDv" id="WwZ-mE-J1B"/>
                        <outlet property="eightyTextField" destination="lv4-YP-kXn" id="ori-2s-dB1"/>
                        <outlet property="fiftyTextField" destination="hI4-y4-pxB" id="WF7-XM-FD2"/>
                        <outlet property="liftTextField" destination="yeN-NN-Rjv" id="CkS-wr-KaD"/>
                        <outlet property="ninetyTextField" destination="fVc-tp-pVI" id="cfX-lV-7Ev"/>
                        <outlet property="orpTextField" destination="Ne3-Jd-3wD" id="pqM-Fm-BFH"/>
                        <outlet property="seventyTextField" destination="ak6-J9-uiK" id="hRW-Ow-UMu"/>
                        <outlet property="sixtyTextField" destination="y08-3N-kSW" id="eyN-vs-yuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFT-Ra-y9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8x-kr-bNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqP-uF-g6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igl-ww-HmD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iwg-dU-59L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ6-b6-SBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--New lift-->
        <scene sceneID="nd9-La-aJB">
            <objects>
                <viewController id="ccU-Ur-hE4" customClass="EditLiftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odf-xr-PhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bench Press" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-K0-X7G">
                                <rect key="frame" x="152.5" y="148" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="ts3-30-eGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-Hg-4JH">
                                <rect key="frame" x="91.5" y="154.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-IY-EJX">
                                <rect key="frame" x="172" y="217" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8Iw-qC-5Zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One rep max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-Mw-xlI">
                                <rect key="frame" x="58" y="224" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-je-A1e">
                                <rect key="frame" x="172" y="259" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uWo-tD-ipI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="80" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-Dy-Hrc">
                                <rect key="frame" x="172" y="301" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ouj-bC-1qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="70" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-mU-JVP">
                                <rect key="frame" x="172" y="343" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SbX-fg-JXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="60" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-GH-IT2">
                                <rect key="frame" x="172" y="385" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2KL-V8-nwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-ZZ-5FO">
                                <rect key="frame" x="126" y="265.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-xg-jcd">
                                <rect key="frame" x="126" y="307.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-gS-Vqz">
                                <rect key="frame" x="127" y="349.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-SV-NSs">
                                <rect key="frame" x="126" y="391.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-on-hY3">
                                <rect key="frame" x="172" y="426.5" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DcB-3B-uRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-di-xnN">
                                <rect key="frame" x="126" y="433" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-jO-f6D">
                                <rect key="frame" x="157" y="495.5" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QX7-UO-wwn"/>
                                    <constraint firstAttribute="height" constant="40" id="iTA-Fq-xD6"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLift:" destination="ccU-Ur-hE4" eventType="touchUpInside" id="MYE-dg-P1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-QG-IEq">
                                <rect key="frame" x="253" y="219" width="32" height="30"/>
                                <state key="normal" title="Auto"/>
                                <connections>
                                    <action selector="autoFill:" destination="ccU-Ur-hE4" eventType="touchUpInside" id="QMR-5J-Sp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dKH-GH-IT2" firstAttribute="top" secondItem="pkZ-mU-JVP" secondAttribute="bottom" constant="8" id="1Kq-dl-hm9"/>
                            <constraint firstItem="pkZ-mU-JVP" firstAttribute="leading" secondItem="7jR-gS-Vqz" secondAttribute="trailing" constant="11" id="7kA-WZ-jS4"/>
                            <constraint firstItem="dKH-GH-IT2" firstAttribute="leading" secondItem="Rk7-SV-NSs" secondAttribute="trailing" constant="11" id="80E-oC-Okv"/>
                            <constraint firstItem="a9F-di-xnN" firstAttribute="top" secondItem="Rk7-SV-NSs" secondAttribute="bottom" constant="20.5" id="9Ba-KW-TyA"/>
                            <constraint firstItem="uDU-IY-EJX" firstAttribute="leading" secondItem="dg5-Mw-xlI" secondAttribute="trailing" constant="11" id="9Ls-fZ-XuI"/>
                            <constraint firstItem="pkZ-mU-JVP" firstAttribute="top" secondItem="WyC-Dy-Hrc" secondAttribute="bottom" constant="8" id="BVJ-MP-RZh"/>
                            <constraint firstItem="Nlc-je-A1e" firstAttribute="top" secondItem="uDU-IY-EJX" secondAttribute="bottom" constant="8" id="JwY-Oq-hNZ"/>
                            <constraint firstItem="Iok-on-hY3" firstAttribute="centerX" secondItem="Odf-xr-PhL" secondAttribute="centerX" id="JzR-aZ-shJ"/>
                            <constraint firstItem="dKH-GH-IT2" firstAttribute="centerX" secondItem="Odf-xr-PhL" secondAttribute="centerX" id="KH7-Wo-Hpl"/>
                            <constraint firstItem="Rk7-SV-NSs" firstAttribute="centerY" secondItem="dKH-GH-IT2" secondAttribute="centerY" id="LCM-dR-EJD"/>
                            <constraint firstItem="uDU-IY-EJX" firstAttribute="centerX" secondItem="Odf-xr-PhL" secondAttribute="centerX" id="LnT-It-PBN"/>
                            <constraint firstItem="gm7-ZZ-5FO" firstAttribute="top" secondItem="dg5-Mw-xlI" secondAttribute="bottom" constant="20.5" id="LpB-Df-xKK"/>
                            <constraint firstItem="gm7-ZZ-5FO" firstAttribute="centerY" secondItem="Nlc-je-A1e" secondAttribute="centerY" id="MqG-K5-Nnh"/>
                            <constraint firstItem="rIo-K0-X7G" firstAttribute="centerX" secondItem="Odf-xr-PhL" secondAttribute="centerX" id="N99-uq-jHL"/>
                            <constraint firstItem="7jR-gS-Vqz" firstAttribute="top" secondItem="T0a-xg-jcd" secondAttribute="bottom" constant="21" id="RQu-pp-K6M"/>
                            <constraint firstItem="pkZ-mU-JVP" firstAttribute="centerX" secondItem="Odf-xr-PhL" secondAttribute="centerX" id="Sll-qd-3Eo"/>
                            <constraint firstItem="Tbv-jO-f6D" firstAttribute="top" secondItem="Iok-on-hY3" secondAttribute="bottom" constant="35" id="T4p-Fp-8aA"/>
                            <constraint firstItem="uDU-IY-EJX" firstAttribute="top" secondItem="rIo-K0-X7G" secondAttribute="bottom" constant="35" id="WLP-SC-W6H"/>
                            <constraint firstItem="T0a-xg-jcd" firstAttribute="centerY" secondItem="WyC-Dy-Hrc" secondAttribute="centerY" id="Y8R-gV-ZJV"/>
                            <constraint firstItem="T0a-xg-jcd" firstAttribute="top" secondItem="gm7-ZZ-5FO" secondAttribute="bottom" constant="21" id="Yak-h8-iuH"/>
                            <constraint firstItem="Rk7-SV-NSs" firstAttribute="top" secondItem="7jR-gS-Vqz" secondAttribute="bottom" constant="21" id="Z4t-oq-h2H"/>
                            <constraint firstItem="dg5-Mw-xlI" firstAttribute="top" secondItem="5o7-Hg-4JH" secondAttribute="bottom" constant="48.5" id="ZLv-xv-yVR"/>
                            <constraint firstItem="rIo-K0-X7G" firstAttribute="leading" secondItem="5o7-Hg-4JH" secondAttribute="trailing" constant="11" id="ZkY-NW-ydl"/>
                            <constraint firstItem="7jR-gS-Vqz" firstAttribute="centerY" secondItem="pkZ-mU-JVP" secondAttribute="centerY" id="czB-FB-5dL"/>
                            <constraint firstItem="Iok-on-hY3" firstAttribute="top" secondItem="dKH-GH-IT2" secondAttribute="bottom" constant="7.5" id="eXh-bc-Wi0"/>
                            <constraint firstItem="Iok-on-hY3" firstAttribute="leading" secondItem="a9F-di-xnN" secondAttribute="trailing" constant="11" id="g7u-tb-XyT"/>
                            <constraint firstItem="WyC-Dy-Hrc" firstAttribute="centerX" secondItem="Odf-xr-PhL" secondAttribute="centerX" id="hLU-Gw-i10"/>
                            <constraint firstItem="WyC-Dy-Hrc" firstAttribute="leading" secondItem="T0a-xg-jcd" secondAttribute="trailing" constant="11" id="kUh-oY-qYe"/>
                            <constraint firstItem="WyC-Dy-Hrc" firstAttribute="top" secondItem="Nlc-je-A1e" secondAttribute="bottom" constant="8" id="pSL-lY-FIb"/>
                            <constraint firstItem="Nlc-je-A1e" firstAttribute="leading" secondItem="gm7-ZZ-5FO" secondAttribute="trailing" constant="11" id="pc5-gN-TmY"/>
                            <constraint firstItem="5o7-Hg-4JH" firstAttribute="top" secondItem="VSb-d6-xtm" secondAttribute="top" constant="66.5" id="rZO-S9-vuN"/>
                            <constraint firstItem="a9F-di-xnN" firstAttribute="centerY" secondItem="Iok-on-hY3" secondAttribute="centerY" id="sBx-J6-X3k"/>
                            <constraint firstItem="Tbv-jO-f6D" firstAttribute="centerX" secondItem="Odf-xr-PhL" secondAttribute="centerX" id="sEg-z7-at6"/>
                            <constraint firstItem="Nlc-je-A1e" firstAttribute="centerX" secondItem="Odf-xr-PhL" secondAttribute="centerX" id="uFg-oP-TRn"/>
                            <constraint firstItem="rIo-K0-X7G" firstAttribute="top" secondItem="VSb-d6-xtm" secondAttribute="top" constant="60" id="wwl-9X-14k"/>
                            <constraint firstItem="6Cp-QG-IEq" firstAttribute="leading" secondItem="uDU-IY-EJX" secondAttribute="trailing" constant="11" id="y1q-DC-yzh"/>
                            <constraint firstItem="6Cp-QG-IEq" firstAttribute="centerY" secondItem="uDU-IY-EJX" secondAttribute="centerY" id="yZ3-Of-JPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSb-d6-xtm"/>
                    </view>
                    <navigationItem key="navigationItem" title="New lift" id="YqV-7U-Y6l"/>
                    <connections>
                        <outlet property="addLiftButton" destination="Tbv-jO-f6D" id="hcD-09-L3r"/>
                        <outlet property="eightyTextField" destination="WyC-Dy-Hrc" id="LK0-of-qfc"/>
                        <outlet property="fiftyTextField" destination="Iok-on-hY3" id="e3w-Y7-D0b"/>
                        <outlet property="liftTextField" destination="rIo-K0-X7G" id="C09-Cf-Pxj"/>
                        <outlet property="ninetyTextField" destination="Nlc-je-A1e" id="RYI-ZY-K70"/>
                        <outlet property="orpTextField" destination="uDU-IY-EJX" id="3kw-aT-0jd"/>
                        <outlet property="seventyTextField" destination="pkZ-mU-JVP" id="AiZ-Vs-ugp"/>
                        <outlet property="sixtyTextField" destination="dKH-GH-IT2" id="GpX-vs-F4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGE-WJ-ge2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="858"/>
        </scene>
    </scenes>
</document>
